{
    "dataset": "data-roomA-10T.csv",
    "salas": "room",
    "room": 68,
    "COP_estimado": 4.5,
    "R_inicial": 0.02,
    "C_inicial": 80000000,
    "Asol_inicial": 2,
    "t_int": "V2",
    "t_ext": "tmed",
    "radmed": "radmed",
    "dif_cons": "dif_cons",
    "HVAC_off": "V5_0",
    "HVAC_calor": "V5_1",
    "HVAC_frio": "V5_2",
    "fecha": "Date"
}